№	Адрес	Заказчик	Исполнитель	Сумма	Дата поступления	Дата выдачи	Надбавка		
1	вул. Жемчужна ж/м Дружний, буд. 3, кв. 938	АН Премьер	сотрудник 1	100	05.10.2024	07.10.2024			
2	Лінія 6 6 ст Люстдорфської дороги, буд. 27, кв. 45	АН Премьер	подрядная фирма	100	05.09.2024	07.09.2024			
3	Грушевського Михайла, буд. 39/1 корп 5, кв. 10а	АН Атланта	сотрудник 2	100	11.10.2024	13.10.2024			
4	просп. Глушка академіка, буд. 11/3, кв. 56	АН Юго-Запад	сотрудник 1	100	09.10.2024	11.10.2024			
5	вул. Лідерсівський, буд. 5, кв. 102	АН Премьер	подрядная фирма	100	11.10.2024	13.10.2024			
6	Люстдорфська дорога, буд. 27б, кв. 9	АН Премьер	подрядная фирма	100	09.10.2024	11.10.2024			
7	вул. Балківська, буд. 34, кв. 18	АН Юго-Запад	сотрудник 2	100	09.10.2024	11.10.2024			
8	бул. Французький, буд. 23/25, кв. 7	АН Атланта	сотрудник 1	100	11.10.2024	13.10.2024			
9	Корольова академіка, буд. 43/2, кв. 50	АН Юго-Запад	подрядная фирма	100	09.10.2024	11.10.2024			
10	Старицького, буд. 20/4, кв. 34	АН Авторитет	подрядная фирма	100	11.10.2024	13.10.2024			
11	Костанді, буд. 104-В	АН Дом Стар	сотрудник 1	100	05.10.2024	07.10.2024			
12	Садова, буд. 14, кв. 18	АН Авторитет	подрядная фирма	100	11.10.2024	13.10.2024			
13	Петрова генерала, буд. 46, кв. 31	АН Юго-Запад	сотрудник 1	100	05.10.2024	07.10.2024			
14	Цвєтаєва генерала, буд. 1, кв. 94	АН Авторитет	сотрудник 2	100	11.10.2024	13.10.2024			
15	Зоопаркова, буд. 8-В, кв. 182	АН Дом Стар	сотрудник 1	100	11.10.2024	13.10.2024			
16	Каришковського професора, буд. 31	АН Дом Стар	сотрудник 2	100	11.10.2024	13.10.2024			
	Всего			1600					
